resources:
- name: flight-school
  type: git
  check_every: 60m
  webhook_token: cNcFDH8sfZuUqeQJWpiQu9aY
  source:
    uri: https://github.com/watawuwu/flight-school
    branch: feature/test

jobs:
- name: test-app
  plan:
  - get: flight-school
    trigger: true
  - task: tests
    file: flight-school/build.yml
